<div class="product-single-container product-single-default product-quick-view mb-0 custom-scrollbar">
	<div class="row">
		<div class="col-md-6 product-single-gallery mb-md-0">
			<div class="product-slider-container">
				<div class="label-group">
					<div class="product-label label-hot">HOT</div>
					<!---->
					<div class="product-label label-sale">
						-16%
					</div>
				</div>

				<div class="product-single-carousel owl-carousel owl-theme show-nav-hover">
					<div class="product-item">
						<img class="product-single-image" src="assets/images/products/zoom/product-1-big.jpg"
							data-zoom-image="assets/images/products/zoom/product-1-big.jpg" />
					</div>
					<div class="product-item">
						<img class="product-single-image" src="assets/images/products/zoom/product-2-big.jpg"
							data-zoom-image="assets/images/products/zoom/product-2-big.jpg" />
					</div>
					<div class="product-item">
						<img class="product-single-image" src="assets/images/products/zoom/product-3-big.jpg"
							data-zoom-image="assets/images/products/zoom/product-3-big.jpg" />
					</div>
					<div class="product-item">
						<img class="product-single-image" src="assets/images/products/zoom/product-4-big.jpg"
							data-zoom-image="assets/images/products/zoom/product-4-big.jpg" />
					</div>
					<div class="product-item">
						<img class="product-single-image" src="assets/images/products/zoom/product-5-big.jpg"
							data-zoom-image="assets/images/products/zoom/product-5-big.jpg" />
					</div>
				</div>
				<!-- End .product-single-carousel -->
			</div>
			<div class="prod-thumbnail owl-dots">
				<div class="owl-dot">
					<img src="assets/images/products/zoom/product-1.jpg" />
				</div>
				<div class="owl-dot">
					<img src="assets/images/products/zoom/product-2.jpg" />
				</div>
				<div class="owl-dot">
					<img src="assets/images/products/zoom/product-3.jpg" />
				</div>
				<div class="owl-dot">
					<img src="assets/images/products/zoom/product-4.jpg" />
				</div>
				<div class="owl-dot">
					<img src="assets/images/products/zoom/product-5.jpg" />
				</div>
			</div>
		</div><!-- End .product-single-gallery -->

		<div class="col-md-6">
			<div class="product-single-details mb-0 ml-md-4">
				<h1 class="product-title">Men Black Sports Shoes</h1>

				<div class="ratings-container">
					<div class="product-ratings">
						<span class="ratings" style="width:60%"></span><!-- End .ratings -->
					</div><!-- End .product-ratings -->

					<a href="#" class="rating-link">( 6 Reviews )</a>
				</div><!-- End .ratings-container -->

				<hr class="short-divider">

				<div class="price-box">
					<span class="product-price"> $1,699.00</span>
				</div><!-- End .price-box -->

				<div class="product-desc">
					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non.
					</p>
				</div><!-- End .product-desc -->

				<ul class="single-info-list">
					<!---->
					<li>
						SKU:
						<strong>654613612</strong>
					</li>

					<li>
						CATEGORY:
						<strong>
							<a href="#" class="product-category">SHOES</a>
						</strong>
					</li>
				</ul>

				<div class="product-filters-container">
					<div class="product-single-filter">
						<label>Size:</label>
						<ul class="config-size-list">
							<li><a href="javascript:;" class="d-flex align-items-center justify-content-center">XL</a>
							</li>
							<li class=""><a href="javascript:;"
									class="d-flex align-items-center justify-content-center">L</a></li>
							<li class=""><a href="javascript:;"
									class="d-flex align-items-center justify-content-center">M</a></li>
							<li class=""><a href="javascript:;"
									class="d-flex align-items-center justify-content-center">S</a></li>
						</ul>
					</div>

					<div class="product-single-filter">
						<label></label>
						<a class="font1 text-uppercase clear-btn" href="#">Clear</a>
					</div>
					<!---->
				</div>

				<div class="product-action">
					<div class="price-box product-filtered-price">
						<del class="old-price"><span>$286.00</span></del>
						<span class="product-price">$245.00</span>
					</div>

					<div class="product-single-qty">
						<input class="horizontal-quantity form-control" type="text" />
					</div><!-- End .product-single-qty -->

					<a href="javascript:;" class="btn btn-dark add-cart mr-2" title="Add to Cart">Add to Cart</a>

					<a href="cart.html" class="btn view-cart d-none">View cart</a>
				</div><!-- End .product-action -->

				<hr class="divider mb-0 mt-0">

				<div class="product-single-share mb-0">
					<label class="sr-only">Share:</label>

					<div class="social-icons mr-2">
						<a href="#" class="social-icon social-facebook icon-facebook" target="_blank"
							title="Facebook"></a>
						<a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="Twitter"></a>
						<a href="#" class="social-icon social-linkedin fab fa-linkedin-in" target="_blank"
							title="Linkedin"></a>
						<a href="#" class="social-icon social-gplus fab fa-google-plus-g" target="_blank"
							title="Google +"></a>
						<a href="#" class="social-icon social-mail icon-mail-alt" target="_blank" title="Mail"></a>
					</div><!-- End .social-icons -->

					<a href="wishlist.html" class="btn-icon-wish add-wishlist" title="Add to Wishlist"><i
							class="icon-wishlist-2"></i><span>Add to
							Wishlist</span></a>
				</div><!-- End .product single-share -->
			</div>
		</div><!-- End .product-single-details -->

		<button title="Close (Esc)" type="button" class="mfp-close">
			×
		</button>
	</div><!-- End .row -->
</div><!-- End .product-single-container -->